<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <title>RoboCraft</title>
</head>
<body>
    <header>
        <h1>RoboCraft</h1>
    </header>

    <div class="botoes">
        <button>Sobre</button>
        <button>Produto</button>
        <button>Equipe</button>
        <button>Contato</button>
    </div>
    <div class="produto">
           <div class="produto-info">
             <h2>Robos de ultima geracao</h2>
             <p>O protheus e amelhor robocraft ja criado pela nossa equipe
                 Ele vem equipado com os melhores acessorios da marca e é
                 atualmente o mais moderno da categoria
             </p>
             <button>Saiba mais</button>

        </div>
        <div class="produto-imagem">
            <img src="./images/robot.png" alt="robo perceptron" />
            <div class="vantagens-protheus">
                <div class="beneficio">
                    <img src="./images/ia.png" alt="inteligencia Artificial" />
                    <h3>Inteligencia Artificial</h3>
                </div>
                <p>Nosso algoritmo de ponta com atualizacoes recentes</p>
                <div class="beneficio">
                    <img src="./images/velo.png" alt="velocidade" />
                    <h3>10 Nucleos</h3>
                </div>
                <p>Movimentos precisos e fluidos com o processador mais rapido do mercado</p>
                <div class="beneficio">
                    <img src="./images/rastreador.png" alt="rastreador" />
                    <h3>Rastreador</h3>
                </div>
                <p>Rastreador e sistema anti-furto para garantir seu sossego</p>
            </div>
        </div>

    </div>
</body>
</html>